# Gymotivate

./: Gymotivate.sln
Gymotivate/: Gymotivate.csproj  Program.cs  Startup.cs  appsettings.json
Gymotivate/Controllers/: CadastreController.cs  ConquistasController.cs  ConteudosController.cs  GamesController.cs  GrupoConquistasController.cs  HomeController.cs  LoginController.cs  NameConquistasController.cs  RankController.cs  TreinosController.cs
Gymotivate/Data/: BancoContext.cs
Gymotivate/Helper/: ConquistaService.cs  GamesService.cs  IConquistaService.cs  IGamesService.cs  ISessao.cs  Question.cs  Sessao.cs
Gymotivate/Migrations/: 20231006134539_CriandoTabelaCadastre.Designer.cs  20231006134539_CriandoTabelaCadastre.cs  20231007132126_AdicionarNovoCampo.Designer.cs  20231007132126_AdicionarNovoCampo.cs  20231007152753_RemoverCampoLogado.Designer.cs  20231007152753_RemoverCampoLogado.cs  20231008125129_CriandoTabelaGrupoConquista.Designer.cs  20231008125129_CriandoTabelaGrupoConquista.cs  20231008130037_CriandoTabelaConquistasEVinculandoUser.Designer.cs  20231008130037_CriandoTabelaConquistasEVinculandoUser.cs  20231008142731_CriandoTabelaConquistasNameEVinculando.Designer.cs  20231008142731_CriandoTabelaConquistasNameEVinculando.cs  20231008152408_AdicionandoVirtual.Designer.cs  20231008152408_AdicionandoVirtual.cs  20231008152607_AdicionandoPodeSerNullCadastre.Designer.cs  20231008152607_AdicionandoPodeSerNullCadastre.cs  20231008171045_TrocandoRelacaoConquistaParaGrupo.Designer.cs  20231008171045_TrocandoRelacaoConquistaParaGrupo.cs  20231008171938_TrocandoRelacaoConquistasName.Designer.cs  20231008171938_TrocandoRelacaoConquistasName.cs  20231008172132_RetirandoConquistaDoGrupoConq.Designer.cs  20231008172132_RetirandoConquistaDoGrupoConq.cs  20231008172259_AdicionadoBoolConquista.Designer.cs  20231008172259_AdicionadoBoolConquista.cs  20231008205645_TrocandoExpDeConquistasParaName.Designer.cs  20231012022901_CriandoTabelaAcertos.cs  (+23 more)
(+45 files in other folders)
